<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* Add your CSS styles here */
        header h1{
            color: gold;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: purple;
            color:palevioletred;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: purple;
            color: palevioletred;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: palevioletred;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration:wavy;
            color:gold;
        }
        section {
            padding: 5px;
            text-align: center;
        }
        footer {
            background-color: purple;
            color: gold;
            padding: 10px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        /* body {
            background-color: palevioletred;
            color: purple;
        } */
        #projects h2 {
            background-color: palevioletred;
            color: purple;
        }
        #about h2 {
            background-color: palevioletred;
            color: purple;
        }
        #contact h2 {
            background-color: palevioletred;
            color: purple;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>My Name is  معظم عباسThe Greatest Programmer ever lived on Earth..!</p>
        <p>A monochromatic soul with a colourful heart💀</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>First project: I tried to build some sort of chat application in cpp but soon I got bored and discontinued.</p>
        <p>Second project: I made a very cool and highly reliable software in cpp which Display's Hellow World on screen whenever gets executed. </p>
        <p>Third project: I madeup my mind to change profession.👉👈 </p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can send your letter by using pegions OR simply Add me on snapchat MoazzamMirza.990</p>
        <!-- <p>Add me on snapchat MoazzamMirza.990</p> -->
    </section>
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>